# 현재 사용하지 않는 파일

upstream frontend {
    server frontend:${REACT_PORT}; # frontend: docker service name
  }

  upstream backend {
		least_conn;
    server backend:${NODE_PORT} weight=10 max_fails=3 fail_timeout=10s; # backend: docker service name
    server backend_second:${NODE_PORT_SECOND} weight=10 max_fails=3 fail_timeout=10s; # put backup server for load balancing
  }

  server {
    listen ${NGINX_PORT};
    server_name syleemomo.duckdns.org;
    
    location / {
      proxy_pass http://frontend;

      location /api {
        proxy_pass http://backend; # /api url로 서버 접속 가능하게 함 
      }
    }
  }